
EXTERNAL_HOST = 0.0.0.0
INTERNAL_HOST = localhost
SCHEME = http
SUCCESS_LOG = 0


# PORTS CONFIG
MIN_INTERNAL_PORT = 40000
MAX_INTERNAL_PORT = 40005
EXTERNAL_PORT = 8080

# FILES AND FOLDERS
WATCH_FOLDER = ./routes
IGNORED = (^|[\/\\])\..
SERVER_SCRIPT = ./sample-server.js
SERVER_LOG_FILE = ./server.process
